# easyNumbers

./: pom.xml
different files/: JULconfig.txt
src/: App.java  ArraysLocal.java  HW.java  StringsLocal.java
src/HeadFirstJava/Chapter01/: Shuffle1.java
src/HeadFirstJava/Chapter02/: Main.java
src/JavaCore/: Branch_Class.java
src/JavaCore/JavaCorePractice/: Fightable.java  Skeleton.java  Trader.java  World.java
src/JavaCore/Module01/: App.java  ArraysLocal.java  HW.java  StringsLocal.java  circle.java
src/JavaCore/Module02/: HomeWork.java  ScannerLearn.java
src/JavaCore/Module03/HWM3/: HomeWork.java
src/JavaCore/Module04/: MyPet.java  SRect.java  TanksGameFirst3.java
src/JavaCore/Module06/: Animal.java  Monster.java
src/JavaCore/Module06/AnimalTwo/: Animal.java
src/JavaCore/Module06/HW06/: Account.java  Car.java  Cat.java  Computer.java  MotorVehicle.java  Motorcycle.java  Person.java  PrintEdition.java  Race.java  StarSystem.java  ololo.java
src/JavaCore/Module06/MonsterOne/: Monster.java
src/JavaCore/Module06/MonsterThree/: Battle.java  GiantSnake.java  Zombie.java
src/JavaCore/Module06/MonsterTwo/: Monster.java
src/JavaCore/Module07/: class13.java
src/JavaCore/Module07/EpicBattle/: Battle.java  Entity.java  Human.java  Main.java  Monster.java  Tower.java  Zombie.java
src/JavaCore/Module07/HM07/: HM07.java
src/JavaCore/Module07/Selftask/: Car.java  Driveable.java  ElectricCar.java  ElectricVehicle.java  Engine.java  Main.java  Race.java  (+3 more)
src/JavaCore/Module08/: SomeInnerClass.java
src/JavaCore/Module09/: Calculator.java  CalendarClass.java  DateClass.java  Directory.java  HM922.java
src/JavaCore/Module10/: CharDecoder.java  Streams.java  utf8.txt
src/JavaCore/Module11/: AnotherCharDecoder.java  ArrIOUB.java  CharDecoder.java  CharDecoderLastOne.java  CharDecoderShort.java  IOUB.java
src/JavaCore/Module12/: ArrList01.java  ArrayEx01.java  HashMap01.java
src/JavaCore/Module13/: Advertisement.java  CalculatePerimeters.java  CheckResults.java  InterruptExample.java
src/JavaCore/Module14/: CopyOnWriteCollections.java
src/JavaCore/Module15/: DoubleValue.java  LamdaExamplesMore.java  MethodReverenceVSLambda.java  OptionalExample.java  SpecialLambda.java  StaticMethodsInterface.java
src/JavaCore/Module16/: MemoryUsageExample.java  NMTExample.java  SOExample.java
src/JavaCore/Module25/: StackTracing.java
src/JavaCore/PracticeWeek01/: Balance.java  LimitingRectangle.java  Payer.java  Programmer.java  Separator.java  Squirrel.java  TicTacToe.java
src/Module01/: App.java  ArraysLocal.java  HW.java  StringsLocal.java  circle.java
src/Module01/PackageEx/: Dog.java  Zoo.java
src/Module02/: BufferedReaderLearn.java  EzCalculator.java  GuessNumber.java  HomeWork.java  ScannerLearn.java
src/Module03/: ArraysNStrings.java  HWMFour.java
src/Module03/HWM3/: BookStore.java  HomeWork.java
src/Module04/: MyPet.java  MyPet2.java  MyPet3.java  SRect.java  StringsAgain.java  TanksGameFirst.java  TanksGameFirst2.java  TanksGameFirst3.java
src/PackageEx/: Dog.java  Zoo.java
src/PracticeWeek01/: ArrayResizer.java  Balance.java  Bell.java  Dog.java  Human.java  LimitingRectangle.java  Mage.java  Payer.java  Programmer.java  SeaBoard.java  Separator.java  Squirrel.java  TicTacToe.java
src/SandBox/SB01/: LoopClass.java
(+276 files in other folders)
